<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Estudante</title>
    <meta name="description" content="Portfolio do aluno de tecnologia do Senac, curso TI-29">
    <meta name="keywords" content="html, css, css3, html5, javascript, figma, Portfolio, senac, ti29 keyword2">
    <meta property="og:title" content="Portfolio Estudante">
    <meta property="og:description" content="Portfolio do aluno de tecnologia do Senac, curso TI-29">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.example.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet"  href="css/style.css">
</head>
<!--style pode ser 
inline
interno ou 
externo
selector é o elemento que queremos estilizar 
por tag = nome do elemento html
por id = identificador unico do html
por classe = identificador que pode ser usado em mais de um elemento
-->
<style>
</style>
<body>
    <header >
        <h1>Portfolio do Estudante</h1>
        <h2></h2>
    </header>
    <nav >
        <ul>
            <!-- href é um dos atributo da ancora-->
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="sobre.html">Sobre</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
    
        </section>
        <h1>Section 1 </h1>
        <section id="paragrafo-zero">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolore quas earum, vero et eum ipsam perspiciatis blanditiis hic reiciendis repellendus ex, a, aspernatur expedita temporibus? Provident natus blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo qui porro harum, rem voluptatibus accusamus nisi quasi dolor? Et dicta officiis ab reprehenderit officia laborum minima, at qui recusandae sint.</section>
        <section>
            <h1 >Section 2</h1>
            <p id="paragrafo-zero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ratione eveniet dolorem accusamus unde maiores dicta dolore nesciunt quis rerum repellat possimus, consectetur officia molestias quia? Totam quos numquam suscipit!
            Iure aperiam eius neque quasi dolorem dolores libero. Ipsum, placeat. Quisquam error unde amet explicabo! Adipisci vero autem exercitationem sint voluptatibus? Aperiam blanditiis officia cumque voluptatem, animi itaque dolores quidem!</p>
        </section>
        <section>
            <h1>Section 3</h1>
            <p id="paragrafo-zero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus temporibus quae? Neque nihil debitis qui fugit quos placeat error repudiandae accusamus, minima porro ut? Tempore quis culpa doloribus nostrum.
            Molestias ipsum adipisci vel consequuntur autem nulla molestiae beatae distinctio ipsam. Quae asperiores quaerat accusantium? Impedit cumque vel ex enim! Iste blanditiis sint eligendi, sequi iusto sapiente quos laborum qui.
            Temporibus laborum odio voluptatem. Laborum incidunt tempora aliquid. Praesentium odio in libero ipsa necessitatibus quidem enim rem culpa nihil perferendis. Aliquid expedita vero facilis excepturi soluta inventore quam autem ipsam./p>
        </section>
    </main>
    <footer></footer>
</body>
</html>